{
  "IoTHubConnectionString": "HostName=marpariothub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=j7NiLMV27Qe5vJSK9OWX2wWJSlQCs7+o3d7yUHaRJaI=",
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=marpariothub;AccountKey=WObaIWyFTek4ZcmA2LDrTdzrQGsrot3mMAZwTt8eW8Lcl/wfHLLKFdy6eEL8jnd2rDLrlZCJJQF1y5hDwpOypQ==;EndpointSuffix=core.windows.net",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
